<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="./usuarioMpp.png" alt="">
    <title>Home Mpp</title>
    <style>
        body{
            background-color: rgb(192, 224, 252);
            font: normal 13pt Arial;

        }
        
        
  input{
    background-color: rgba(209, 203, 203, 0.753);
    font: normal  10pt  Arial;
    color: rgb(24, 23, 23);
    border-radius: 20px;
    transition: transform 300ms ease-in-out;
    padding: 15px;
    
  }
  input:hover{
    transform: scale(1.1);
    border: 1px solid black;
    border-radius: 60px;
    background-color: aliceblue;
    cursor: pointer;
  }

  h1{
    font: normal 30pt Arial;
    margin: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  img{
    height: 40px;
    border-radius: 10px; 
    margin: 600;
    display: flex;
    width:50 ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 300ms ease-in-out;
  } 

  img:hover{
    transform: scale(1.1);
    height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
  }
    </style>
</head>
<body>
     <h1>Home Mpq</h1>

    <input type="button" onclick="iPS()" value="Ir para site">
    <input type="button" onclick="vL()" value="Deslogar" > 
    <input type="button" onclick="veVV()" value="Ver vídeo">

    <p>Sobre 3.140.000 resultados
        A frase "Olá, Mundo" é usada para fins de teste ou para iniciar o aprendizado de uma linguagem de programação. Sua origem remonta às primeiras décadas da programação de computadores e foi eternizada pelos criadores da linguagem de programação C, Brian Kernighan e Dennis Ritchie, no livro "The C Programming Language"12345.</p>
  <input type="button" onclick="site()" value="Ir para Site 2">
   <h6>Marque Por favor</h6><input type="checkbox" onclick="autoriz()" >
    <script>
        var Ir = document.getElementById(Ir);
        var L  = document.getElementById(L);
        var vV = document.getElementById(vV)
        var IP2 = document.getElementById(IP2)
        var chh = document.getElementById(chh)
        function iPS(){
            if (iPS==iPS) {
                location.href = "home.html"
            }
       
        }
 
        function vL() {
            if (vL==vL){
             location.href = "index.html"
            }
        }
        function veVV() {
            if (veVV==veVV) {
                location.href = "vidio.html"
            }
        }

        function site(){
          if(site==site){
            alert('Então vamos!')
            location.href = 'site2.html'
          }
          
        }

        function autoriz(){
          if(autoriz==autoriz){
                    
          }
        }
          
    </script>
</body>
</html>