<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vídeo Mpp</title>
    <style>
        body{
            background-color: rgba(16, 16, 156, 0.185); 
           font: normal 10pt Arial;
        }
     
       

        input{
         transition: transform 500ms ease-in-out;
         background-color: aliceblue;
         margin: 15px;
         display: block;
         border-radius: 12px;
         height: 30px;
         width: 150px;
        border-bottom: 7px solid black;
        
        }
        input:hover{
          transform: scale(1.1);
          border: 3px solid rgb(255, 255, 255);
          color: aliceblue;
          background-color: black;
          border-radius: 15px;
          cursor: pointer;
          border-bottom: 7px solid white;
        }
        video{
            border: 2px solid black;
            border-radius: 15px;
            margin: auto;
            border-bottom: 15px solid rgb(176, 176, 176);
        }
    </style>
</head>
<body>
    
 <h1>Vejam esse Vídeo</h1>

    <video src="./VídeoLeve.mp4" ;
    controls
    width="400px"
    poster="./Mpp.Icon.png"
    >
        
    </video> 

    <input type="button"  onclick="vol3()" value="←">
  <br>

<br>

    <h3>Minhas curiosidades</h3>
    <input type="button" onclick="curio()" value="Curiosidades" >
   
    <script>
     var v3 = document.getElementById(v3)
     var cs = document.getElementById(cs)

     function vol3(){
      if (vol3==vol3) {
       location.href = "ji.html"
      }
     }
     function curio() {
        if (curio == curio) {
            location.href= "curio.html"
        }
     }
    </script>
</body>
</html>